/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "includes/combos.dtsi"
#include "includes/behaviors_homerow.dtsi"
#include "includes/behaviors_misc.dtsi"
#include "includes/behaviors_tapdance.dtsi"
#include "includes/macros.dtsi"

&num_word {
    layers = <2>;
    continue-list = <
	BACKSPACE DELETE DOT COMMA
	SLASH ASTERISK PLUS MINUS EQUAL DOLLAR
	RS(SPACE)
    >;
    ignore-modifiers;  // modifiers don't deactivate the layer
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
&hm_l LCTL A &hm_l LALT S &hm_l LG(LC(LALT)) D &hm_shift_l LSHFT F &hm_l LGUI G     &hm_r RGUI H &hm_shift_r RSHFT J &hm_r RG(RC(RALT)) K &hm_r RALT L &hm_r RCTRL SEMI
                &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                         &ltf 1 ESC &kp SPACE     &sk LSFT &mo 2
            >;
        };

        nav_layer {
            bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
   &none &none &none &none &none   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11 
   &none &none &none &none &none   &kp HOME &kp PGDN &kp PGUP &kp END &kp F12 
                       &trans &kp TAB   &trans &trans 
            >;
        };

        num_layer {
            bindings = <
        &none &none &none &none &none   &none &kp N1 &kp N2 &kp N3 &none 
   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &none &kp N4 &kp N5 &kp N6 &none 
   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0   &none &kp N7 &kp N8 &kp N9 &kp N0 
                        &trans &trans   &trans &trans 
            >;
        };

        sys_layer {
            bindings = <
             &none &none &none &none &none   &none &none &none &none &none 
&kp C_PREV &kp C_PP &kp C_NEXT &none &none   &none &none &none &none &none
        &bt BT_CLR &none &none &none &none   &none &none &none &none &none
                           &to 0 &to 0   &to 0 &to 0
            >;
        };

    };
};
